events {}

http {
    server {
        listen 443 ssl;
        server_name $DOMAIN_NAME;

        ssl_certificate     /etc/nginx/ssl/mycertificate.crt;
        ssl_certificate_key /etc/nginx/ssl/mycertificate.key;
        ssl_protocols       TLSv1.3;

        root /var/www/wordpress;
        index index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
}
